# BookingAPI

./: pom.xml  testng.xml
src/main/java/interviewquestions/: APIDemo.java  CreatePost.java  PathParamAndQueryParam.java
src/test/java/com/testautomation/apitesting/pojo/: Booking.java  BookingDates.java
src/test/java/com/testautomation/apitesting/test/: Demo.java  GenerateToken.java  GetAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojo.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileConstants.java
src/test/resources/: postAPIRequest.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.test.Demo.xml  TEST-com.testautomation.apitesting.test.GenerateToken.xml  TEST-com.testautomation.apitesting.test.GetAPIRequest.xml  TEST-com.testautomation.apitesting.test.PostAPIRequest.xml  TEST-com.testautomation.apitesting.test.PostAPIRequestUsingFile.xml  TEST-com.testautomation.apitesting.test.PostAPIRequestUsingPojo.xml  TEST-interviewquestions.APIDemo.xml  TEST-interviewquestions.PathParamAndQueryParam.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
